.. Human_baxter_collaboration documentation master file, created by
   sphinx-quickstart on Tue Jun 15 11:19:45 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Human_baxter_collaboration's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Human Baxter collab's documentation! 
*************************************

This is the documentation of the Human Baxter collab's  package!


GoToPoint Module
=====================

.. automodule:: scripts.fsm_right
   :members:
